# original value
#<VirtualHost localhost:80>
#  ServerName status.localhost
#  <Location /server-status>
#    SetHandler server-status
#  </Location>
#</VirtualHost>

ExtendedStatus On

<VirtualHost localhost:80>
  <Location /server-status>
    SetHandler server-status
    Order deny,allow
    Allow from all
  </Location>
</VirtualHost>


